API_URL = /api/v1
CONNECTION_STRING =mongodb+srv://admin:123@cluster0.wsfjqqy.mongodb.net/eshop-db?retryWrites=true&w=majority
secret = secret
CLOUDINARY_CLOUD_NAME=dxfxyp0t6
CLOUDINARY_API_KEY=286339331937744
CLOUDINARY_SECRET_KEY=QuxiBvPJCUgmQRS1eHpugJ4jvqg
CLOUDINARY_URL=cloudinary://286339331937744:QuxiBvPJCUgmQRS1eHpugJ4jvqg@dxfxyp0t6